spring.application.name=FinalJava
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaFinal
spring.datasource.username=postgres
spring.datasource.password=Balan0618
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
